// prakt3forrat.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include "DoublyLinkedList.h"


int main()
{
    setlocale(LC_ALL, "rus");
    DoublyLinkedList list;
    int a = 0; 
    int b; 

    while (true) { 
        std::cout << "1. Добавить элемент в начало\n"
            << "2. Добавить элемент в конец\n"
            << "3. Удалить элемент с начала\n"
            << "4. Удалить элемент с конца\n"
            << "5. Отобразить список\n"
            << "6. Сортировать список\n"
            << "7. Удалить дубликаты\n"
            << "8. Выйти" << std::endl;
        std::cout << "Введите номер в списке, что вы хотите сделать? " << std::endl;
        std::cin >> a;

        switch (a) {
        case 1:
            std::cout << "Введите число " << std::endl;
            std::cin >> b;
            list.push_front(b);
            break;
        case 2:
            std::cout << "Введите число " << std::endl;
            std::cin >> b;
            list.push_back(b);
            break;
        case 3:
            list.pop_front();
            break;
        case 4:
            list.pop_back();
            break;
        case 5:
            list.display();
            break;
        case 6:
            list.sort();
            break;
        case 7:
            list.remove_duplicates();
            break;
        case 8:
            std::cout << "Выход из программы." << std::endl;
            return 0; 
        default:
            std::cout << "Неверный выбор, попробуйте снова." << std::endl;
            break;
        }
    }   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
